<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    
    <div class="box1">
        
            <h2>some User</h2>
            <div class="box2">
            <p><span id="likes-span">0</span>like(s)</p>
            <button onclick="like('#likes-span')">like!</button>
        </div>
        <p class="paragraph">This is some filler text, it can say anything we like</p>

    </div>
    <script src="script.js"></script>
</body>
</html>